<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#e2e2e2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пробный текст"
            android:id="@+id/text_task_1"
            android:gravity="center"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task_1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Статистика"
            android:id="@+id/stat_task_1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пробный текст"
            android:id="@+id/text_task_2"
            android:gravity="center"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task_2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Статистика"
            android:id="@+id/stat_task_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пробный текст"
            android:id="@+id/text_task_3"
            android:gravity="center"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task_3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Статистика"
            android:id="@+id/stat_task_3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пробный текст"
            android:id="@+id/text_task_4"
            android:gravity="center"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task_4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Статистика"
            android:id="@+id/stat_task_4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пробный текст"
            android:id="@+id/text_task_5"
            android:gravity="center"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task_5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Статистика"
            android:id="@+id/stat_task_5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пробный текст"
            android:id="@+id/text_task_6"
            android:gravity="center"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task_6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Статистика"
            android:id="@+id/stat_task_6" />

</LinearLayout>

</ScrollView>